* {
  margin: 0;
}
/*HEADER*/
.header-container {
  background: rgb(255, 0, 0);
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}
.header-left {
  color: #f5efef;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-img {
  height: 40px;
  border-radius: 20px;
  margin-right: 10px;
}
.video-mag {
  font-size: 50px;
  font-weight: 600;
}
.header-right {
  background: url(../new-colorlib/img/abstract-digital-grid-black-background.jpg);
  height: 90px;
  width: 50%;
  color: #f5efef;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}
/*NAVBAR*/
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: black;
  color: #ccc;
  padding-right: 50px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.nav-list ul li {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
ul li {
  height: 100px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}
ul li:hover {
  background-color: rgb(233, 29, 73);
  transition: 0.5s;
}
.search-img {
  height: 20px;
}
input {
  height: 30px;
  width: 300px;
  background-color: #888686;
  border: none;
  border-radius: 3px;
  padding-left: 20px;
}
.input-nav {
  position: relative;
}
.search-img {
  position: absolute;
  right: 5px;
  top: 5px;
}
.home {
  background-color: rgb(233, 29, 73);
}

/*Body Section*/

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 800px;
  gap: 10px;
  padding-left: 12px;
  padding-right: 12px;
}
.grid-left {
  background-image: url(../new-colorlib/img/1.jpg);
  background-size: cover;
  color: white;
  position: relative;
  -webkit-backdrop-filter: blur(8px);
}
.grid-right {
  display: grid;
  gap: 10px;
}
.grid-sm1 {
  background-image: url(../new-colorlib/img/2.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.grid-sm2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  color: white;
}
.grid-sm3 {
  background-image: url(../new-colorlib/img/3.jpg);
  background-size: cover;
  position: relative;
}
.grid-sm4 {
  background-image: url(../new-colorlib/img/4.jpg);
  background-size: cover;
  position: relative;
}

img {
  height: 25px;
  margin-right: 8px;
}
.grid-left-icon {
  position: absolute;
  bottom: 60px;
  left: 50px;
}
.left-icon {
  display: inline-flex;
  color: #f3f0f0;
  align-items: baseline;
  margin-top: 22px;
}
p {
  margin-right: 8px;
}
h1 {
  margin-top: 22px;
  font-weight: 400;
  font-size: 40px;
}
